#fonts-family () {
    fonteTitulos: 'MedievalSharp', cursive;
    fonteTextos: 'Roboto', sans-serif;
}

#fonts-size () {
    sizeTitulos: 48px;
    sizeTextos: 24px;
}

#fonts-colors () {
    colorTitulos: #D3A13B;
    colorTextos: #fff;
}

#bg-colors {
    corFundoHeader: rgba(0, 0, 0, 0.9);
    corFundoPadrao: rgba(14, 10, 0, 0.9) ;
}